{
  "private": true,
  "scripts": {
    "compose": "node helpers/compose.js",
    "build": "nuxt build",
    "dev": "npm run compose && nuxt dev",
    "generate": "npm run compose && nuxt generate",
    "preview": "npm run compose && nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@vite-pwa/nuxt": "^0.4.0",
    "nuxt": "^3.10.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
